//10 минут
/* Написать метод/функцию, который/которая на вход принимает массив городов. 
В качестве результата возвращает строку, где города разделены запятыми, а в конце стоит точка. */

function enumerateArray(array) {
    return array.join(", ").concat(".");
}

console.log(enumerateArray(["Москва", "Санкт-Петербург", "Воронеж"]));



