//10 минут
/* Написать метод, который определяет, какие элементы присутствуют в двух экземплярах в каждом из массивов 
(= в двух и более, причем в каждом). На вход подаются два массива. На выходе массив с необходимыми совпадениями. */

function coincidenceElements(arr1, arr2) {
    return arr1.filter(i => arr2.includes(i));
}
console.log(coincidenceElements([1, 2, 3], [3, 4, 1, 1, 2, 3]));