//36 минут
//Написать метод, который в консоль выводит таблицу умножения. На вход метод получает число, до которого выводит 
//таблицу умножения. В консоли должна появиться таблица. Например, если на вход пришло число 5, то получим:


function renderTable(n) {
    for (let i = 1; i <= n; i++) {
        for (let j = 1; j <= n; j++) {
            console.log(`${i * j}`+ '\t');
        }
    }
}
renderTable(5);

//Не знаю как можно было бы в js выводить результат столбцами, поэтому такой же алгоритм реализовал на C# с выводом нормальной таблицы.